body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f6;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 1rem;
}

h2 {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.columns {
  display: flex;
  gap: 1rem;
}

.column {
  background-color: #f7f7f6;
  border-radius: 0.5rem;
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.column-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.column-content[data-is-over="true"] {
  background-color: #eeeeec;
}

.card {
  border: 1px solid #ebebeb;
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
}

.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  flex: 1;
  max-width: 250px;
  padding: 1rem;
}

.main-content {
  flex: 2;
  border: 1px solid #ebebeb;
  margin: 0.5rem;
  background: #fff;
  border-radius: 1rem;
  padding: 1rem;
}
